#postgresql postojana baza

spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=mario

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update