#tmp baza - koga ke restartirame se brise

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=h2lab
spring.datasource.password=

#konzola
spring.h2.console.enabled=true

#pateka
spring.h2.console.path=/h2
